# Generate cloud-init configuration
locals {
  userdata = <<USERDATA
#cloud-config
#
# This is cloud-config generated by terraform

# do not manage /etcd/hosts and /etc/resolv.conf
manage_etc_hosts: false
manage-resolv-conf: false

# configure user ubuntu
users:
    - name: ubuntu
      shell: bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: sudo
%{if var.globals["PublicKeyPath"] != "" && var.ADDITIONAL_SSH_KEYS != "" ~}
      ssh_authorized_keys: ["${join("\",\"", concat([chomp(file(var.globals["PublicKeyPath"]))], var.ADDITIONAL_SSH_KEYS))}"]
%{else~}
      ssh_authorized_keys: ["${join("\",\"", var.ADDITIONAL_SSH_KEYS)}"]
%{endif~}
write_files:
%{if var.DOCKER_LOG_ROTATION_ENABLED~}
  - path: "/etc/docker/daemon.json"
    owner: "root"
    permissions: 0644
    content: |
      {
        "log-driver": "${var.DOCKER_LOG_ROTATION_DRIVER}",
        "log-opts": {
          "max-size": "${var.DOCKER_LOG_ROTATION_MAX_SIZE}",
          "max-file": "${var.DOCKER_LOG_ROTATION_MAX_FILE}"
        }
      }
%{endif~}
  - path: "/var/lib/cloud/instance/scripts/firstboot.sh"
    owner: "root"
    permissions: 0750
    content: |
      #!/bin/bash -ex
      echo "Bootstrap and join the cluster"
%{if var.DOCKER_LOG_ROTATION_ENABLED~}
      systemctl restart docker
%{endif~}
      /etc/eks/bootstrap.sh --b64-cluster-ca '${var.cluster["CA"]}' --apiserver-endpoint '${var.cluster["Endpoint"]}' --kubelet-extra-args '${var.KUBELET_EXTRA_ARGS}' '${var.cluster["Name"]}'

      sed -i "s|17 \*|$(shuf -i 1-60 -n 1) *|g" /etc/crontab
      for i in "25 6" "47 6" "52 6" "0 5"
      do
        sed  -i "s|$i|$(shuf -i 0-59 -n 1) $(shuf -i ${var.CRON_JOBS_START_HOURS}-${var.CRON_JOBS_END_HOURS} -n 1)|g" /etc/crontab
      done
      cat /etc/crontab
%{if length(var.DOCKER_REGISTRY_CREDENTIALS) != 0~}
  - path: "/root/.docker/config.json"
    owner: "root"
    permissions: 0750
    content: |
      {
        "auths": {
%{if length(var.DOCKER_REGISTRY_CREDENTIALS) > 1~}
%{for value in slice(var.DOCKER_REGISTRY_CREDENTIALS, 0, length(var.DOCKER_REGISTRY_CREDENTIALS) - 1)~}
           "${split(":", value)[0]}" : {
              "auth" : "${split(":", value)[1]}"
           },
%{endfor~}
%{endif~}
           "${split(":", var.DOCKER_REGISTRY_CREDENTIALS[length(var.DOCKER_REGISTRY_CREDENTIALS) - 1])[0]}" : {
              "auth" : "${split(":", var.DOCKER_REGISTRY_CREDENTIALS[length(var.DOCKER_REGISTRY_CREDENTIALS) - 1])[1]}"
           }
        }
      }
%{endif~}

# generate final message
final_message: "The system is finally up, after $UPTIME seconds"

runcmd:
  # (must be the last command) this is needed to wait untile all task will be finished
  - touch /var/lib/cloud/instance/bootstrap-finished


USERDATA
}
